# tex

./: pom.xml  todo.txt
src/: Main.java
src/Controller/: Controller.java
src/Model/: Bot.java  Game.java  Model.java  Player.java  Settings.java  World.java
src/View/: GameView.java  SettingsView.java  StartMenuView.java  View.java
src/main/java/Controller/: Controller.java
src/main/java/Main/: Main.java
src/main/java/Model/: Action.java  Bot.java  Card.java  Dealer.java  Game.java  Model.java  Participant.java  Player.java  Settings.java  World.java
src/main/java/View/: GameView.java  SettingsView.java  View.java
src/main/resources/: 2.xcf  3.xcf  4.xcf  cardback.xcf  one.xcf  test1.xcf
